body {
  margin: 0 auto; 
}

.App {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 9vh 79vh 9vh;
  grid-gap: 1vh;
}

header {
  grid-column: 1 / 5;
  background: #eaeaea;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10vh;
}

main {
  display: grid;
  grid-column: 1 / 5;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 79vh;
  grid-gap: 1em;

  .markInput {
    display: grid;
    grid-template-rows: 5vh 73vh;
    grid-column: 1 / 2;

    >h2 {
      margin: 0;
      display: flex;
      justify-content: center;
      grid-row: 1/2;
    }

    >textarea {
      margin: 0;
      grid-row: 2/3;
    }
  }

  .markOutput {
    display: grid;
    grid-template-rows: 5vh 73vh;
    grid-column: 2 / 3;

    >h2 {
      margin: 0;
      display: flex;
      justify-content: center;
      grid-row: 1/2;
    }

    >div {
      margin: 0;
      grid-row: 2/3;
    }
  }
}

footer {
  grid-column: 1 / 5;
  grid-row: 3/4;
  background: #eaeaea;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10vh;

  .App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 40px;
  }
}

@media (max-width: 700px) {
  .App{
    grid-template-rows: 9vh 79vh 79vh 9vh;
    grid-gap: 1vh;
  }
 
  main {
    .markInput {
      grid-column: 1 / 3;
      grid-template-rows: 5vh 39.5vh;
    }
    .markOutput {
      grid-column: 1 / 3;
      grid-template-rows: 5vh 39.5vh;
    }
  }

  footer {
    grid-row: 4/5;
  }
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(4000deg); }
}
